*, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.navigation {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.navbar {
  background-color: #DEF1DF;
}

.home {
  background-color: #DEF1DF;
  padding-top: 100px;
}

.register {
  border: 1px solid limegreen;
  border-radius: 5px;
  background-color: limegreen;
}

.button-car {
  text-decoration: none;
  background-color: limegreen;
  color: black;
  border: 1px solid limegreen;
  border-radius: 5px;
  padding: 10px;
}

.car-img {
  width: 704px;
  height: 407px;
}

#ourService{
  padding-top: 70px;
}

.ourService{
  display: flex;
  justify-content: center;
}

.ul-list {
  list-style-type: none;
  padding-left: 0;
}

.img-succes {
  width: 16px;
  padding-left: 0;
}

.whyUs-1 {
  padding-top: 100px;
}

.whyUs-card{
  display: flex;
  justify-content: center;
}

.card {
  margin-right: 20px;
  width: 15rem;
}

.card-img-top {
  width: 60px;
  height: 64px;
  padding: 24px 0 0 24px;
}

.testimonial {
  padding-top: 120px;
}

.images {
  width: 120px;
  height: 120px;
  padding: 16px;
}

.rating {
  margin: 32px;
}

.testimoni-img {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: 10px;
  background-color: #DEF1DF;
}

.button-carosel {
  gap: 20x
}

.started {
  color: #fff;
  background-color: #0D28A6;
  border: 1px solid #0D28A6;
  border-radius: 5px;
  margin-top: 64px;
}

.started h1 {
  font-size: 36px;
  font-weight: 700;
  margin-top: 80px;
}

.started h4 {
  width: 468px;
  height: 40px;
  font-size: 14px;
  font-weight: 300;
}

.started a {
  font-size: 14px;
  font-weight: 500;
  background: #5CB85F;
  border: none;
  width: 140px;
  height: 36px;
  border-radius: 5%;
  color: #fff;
  margin-bottom: 32px;
}

.faq {
  margin-top: 100px;

}

.faq-1 {
  padding-right: 32px;
}

.faq-2 {
  max-width: 600px;
}

.faq div h1 {
  font-size: 34px;
  font-weight: 700;
}

.item {
  border: 1px solid black;
  margin-top: 15px;
  border-radius: 5px;

}

.footer {
  margin-top: 100px;
  display: flex;
  justify-content: center;

}

.footer h3 {
  font-size: 14px;

}

.addres {
  width: 268px;
  margin-right: 64px;
}

.addres h3 {
  margin-bottom: 24px;
}

.homepage {
  width: 79px;
  gap: 16px;
  margin-right: 64px;
}

.homepage h3 {
  font-size: 14px;
  margin-bottom: 19px;
}

.media {
  width: 268px;
  height: 68px;
}

.media-sosial img {
  margin-right: 10px;
  margin-top: 13px;
  margin-bottom: 16px;
}

.copyright {
  margin-bottom: 20px;
  font-size: 14px;
}

@media screen and (max-width: 767px) {
  .whyUs-card{
    justify-content: center;
  }

  .text{
margin-bottom: 24px;
  }
  
}
/* cars.html  */

.form-label{
  display: flex;
  font-size: 14px;
}

#cover {
  position: relative;
}

#search {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -135px;
  min-height: 200px;
}

.search-form-div {
  margin-top: 70px;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1em;
  @media only screen and (min-width: 960px) {
      grid-template-columns: 2fr 2fr 2fr 2fr 1fr;
  } 
}

.search-input{
  display: flex;
  flex-direction: column;
}

.search-input label {
  flex-grow: 1;
}

.search-submit {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

#search-result {
  font-size: 0.8em;
}

.card-body .car-img {
  height: auto;
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  object-position: center;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.car-props {
  flex-grow: 1;
}

#search-btn {
  height: 40px;
  width: 90px;
  font-size: 0.8rem;
}

.form-control, .form-select {
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 14px 14px;
  height: 40px;
}

.form-select {
  color: grey;
}

.form-select option {
  color: black;
}


